<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Faded Short Sleeve T-shirts - My Store</title>
		<meta name="description" content="Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you&#039;re ready for summer!" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/print.css" type="text/css" media="print" />
			<link rel="stylesheet" href="/modules/socialsharing/css/socialsharing.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/productcomments/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/sendtoafriend/sendtoafriend.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var PS_CATALOG_MODE = false;
var added_to_wishlist = 'Added to your wishlist.';
var ajax_allowed = true;
var ajaxsearch = true;
var allowBuyWhenOutOfStock = true;
var attribute_anchor_separator = '-';
var attributesCombinations = [{"id_attribute":"1","id_attribute_group":"1","attribute":"s","group":"size"},{"id_attribute":"13","id_attribute_group":"3","attribute":"orange","group":"color"},{"id_attribute":"14","id_attribute_group":"3","attribute":"blue","group":"color"},{"id_attribute":"2","id_attribute_group":"1","attribute":"m","group":"size"},{"id_attribute":"3","id_attribute_group":"1","attribute":"l","group":"size"}];
var availableLaterValue = '';
var availableNowValue = 'In stock';
var baseDir = 'http://automationpractice.com/';
var baseUri = 'http://automationpractice.com/index.php';
var blocksearch_type = 'top';
var combinationImages = {"1":[{"id_image":"1","id_product_attribute":"1","legend":""},{"id_image":"2","id_product_attribute":"1","legend":""}],"3":[{"id_image":"1","id_product_attribute":"3","legend":""},{"id_image":"2","id_product_attribute":"3","legend":""}],"5":[{"id_image":"1","id_product_attribute":"5","legend":""},{"id_image":"2","id_product_attribute":"5","legend":""}],"2":[{"id_image":"3","id_product_attribute":"2","legend":""},{"id_image":"4","id_product_attribute":"2","legend":""}],"4":[{"id_image":"3","id_product_attribute":"4","legend":""},{"id_image":"4","id_product_attribute":"4","legend":""}],"6":[{"id_image":"3","id_product_attribute":"6","legend":""},{"id_image":"4","id_product_attribute":"6","legend":""}]};
var combinations = {"2":{"attributes_values":{"1":"S","3":"Blue"},"attributes":[1,14],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-31051304,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":3,"list":"'1','14'"},"1":{"attributes_values":{"1":"S","3":"Orange"},"attributes":[1,13],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-2147483648,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":1,"list":"'1','13'"},"4":{"attributes_values":{"1":"M","3":"Blue"},"attributes":[2,14],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-2185173,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":3,"list":"'2','14'"},"3":{"attributes_values":{"1":"M","3":"Orange"},"attributes":[2,13],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-121037454,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":1,"list":"'2','13'"},"6":{"attributes_values":{"1":"L","3":"Blue"},"attributes":[3,14],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-95620898,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":3,"list":"'3','14'"},"5":{"attributes_values":{"1":"L","3":"Orange"},"attributes":[3,13],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-161227556,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":1,"list":"'3','13'"}};
var combinationsFromController = {"2":{"attributes_values":{"1":"S","3":"Blue"},"attributes":[1,14],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-31051304,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":3,"list":"'1','14'"},"1":{"attributes_values":{"1":"S","3":"Orange"},"attributes":[1,13],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-2147483648,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":1,"list":"'1','13'"},"4":{"attributes_values":{"1":"M","3":"Blue"},"attributes":[2,14],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-2185173,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":3,"list":"'2','14'"},"3":{"attributes_values":{"1":"M","3":"Orange"},"attributes":[2,13],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-121037454,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":1,"list":"'2','13'"},"6":{"attributes_values":{"1":"L","3":"Blue"},"attributes":[3,14],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-95620898,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":3,"list":"'3','14'"},"5":{"attributes_values":{"1":"L","3":"Orange"},"attributes":[3,13],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":-161227556,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":1,"list":"'3','13'"}};
var confirm_report_message = 'Are you sure that you want to report this comment?';
var contentOnly = true;
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '$';
var currentDate = '2022-01-15 10:18:09';
var customerGroupWithoutTax = true;
var customizationFields = false;
var customizationIdMessage = 'Customization #';
var default_eco_tax = 0;
var delete_txt = 'Delete';
var displayDiscountPrice = false;
var displayList = false;
var displayPrice = 1;
var doesntExist = 'This combination does not exist for this product. Please select another combination.';
var doesntExistNoMore = 'This product is no longer in stock';
var doesntExistNoMoreBut = 'with those attributes but is available with others.';
var ecotaxTax_rate = 0;
var fieldRequired = 'Please fill in all the required fields before saving your customization.';
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1642259889;
var group_reduction = 0;
var idDefaultImage = 1;
var id_lang = 1;
var id_product = 1;
var img_dir = 'http://automationpractice.com/themes/default-bootstrap/img/';
var img_prod_dir = 'http://automationpractice.com/img/p/';
var img_ps_dir = 'http://automationpractice.com/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var jqZoomEnabled = false;
var loggin_required = 'You must be logged in to manage your wishlist.';
var maxQuantityToAllowDisplayOfLastQuantityMessage = 3;
var minimalQuantity = 1;
var moderation_active = true;
var mywishlist_url = 'http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist';
var noTaxForThisProduct = true;
var oosHookJsCodeFunctions = [];
var page_name = 'product';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var productAvailableForOrder = true;
var productBasePriceTaxExcl = 16.51;
var productBasePriceTaxExcluded = 16.51;
var productHasAttributes = true;
var productPrice = 16.51;
var productPriceTaxExcluded = 16.51;
var productPriceWithoutReduction = 16.51;
var productReference = 'demo_1';
var productShowPrice = true;
var productUnitPriceRatio = 0;
var product_fileButtonHtml = 'Choose File';
var product_fileDefaultHtml = 'No file selected';
var product_specific_price = [];
var productcomment_added = 'Your comment has been added!';
var productcomment_added_moderation = 'Your comment has been added and will be available once approved by a moderator';
var productcomment_ok = 'OK';
var productcomment_title = 'New comment';
var productcomments_controller_url = 'http://automationpractice.com/index.php?fc=module&module=productcomments&controller=default';
var productcomments_url_rewrite = false;
var quantitiesDisplayAllowed = true;
var quantityAvailable = -2147483648;
var quickView = true;
var reduction_percent = 0;
var reduction_price = 0;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://automationpractice.com/index.php?controller=search';
var secure_key = '193d4dba9df40769a65215ad408132e5';
var specific_currency = false;
var specific_price = 0;
var static_token = 'e817bb0705dd58da8db074c69f729fd8';
var stf_msg_error = 'Your e-mail could not be sent. Please check the e-mail address and try again.';
var stf_msg_required = 'You did not fill required fields';
var stf_msg_success = 'Your e-mail has been sent successfully';
var stf_msg_title = 'Send to a friend';
var stf_secure_key = '77df707c3568534fd5a5c6e0750f6cd0';
var stock_management = 1;
var taxRate = 0;
var token = 'e817bb0705dd58da8db074c69f729fd8';
var upToTxt = 'Up to';
var uploading_in_progress = 'Uploading in progress, please be patient.';
var usingSecureMode = false;
var wishlistProductsIds = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.idTabs.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/product.js"></script>
		<script type="text/javascript" src="/modules/socialsharing/js/socialsharing.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="/modules/productcomments/js/jquery.rating.pack.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/sendtoafriend/sendtoafriend.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
		<script type="text/javascript" src="/modules/productcomments/js/jquery.textareaCounter.plugin.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/productcomments/js/productcomments.js"></script>
			<meta property="og:title" content="" />
<meta property="og:type" content="product" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:email" content="" />
<meta property="og:phone_number" content="" />
<meta property="og:street-address" content="" />
<meta property="og:locality" content="" />
<meta property="og:country-name" content="" />
<meta property="og:postal-code" content="" />
<meta property="og:image" content="http://automationpractice.com/img/p/1/1-large_default.jpg" />

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="product" class="product product-1 product-faded-short-sleeve-tshirts category-5 category-tshirts hide-left-column hide-right-column content_only lang_en">
	

							<div itemscope itemtype="http://schema.org/Product">
	<div class="primary_block row">
								<!-- left infos-->
		<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
			<!-- product img-->
			<div id="image-block" class="clearfix">
																	<span id="view_full_size">
													<img id="bigpic" itemprop="image" src="http://automationpractice.com/img/p/1/1-large_default.jpg" title="Faded Short Sleeve T-shirts" alt="Faded Short Sleeve T-shirts" width="458" height="458"/>
																		</span>
							</div> <!-- end image-block -->
							<!-- thumbnails -->
				<div id="views_block" class="clearfix ">
											<span class="view_scroll_spacer">
							<a id="view_scroll_left" class="" title="Other views" href="javascript:{}">
								Previous
							</a>
						</span>
										<div id="thumbs_list">
						<ul id="thumbs_list_frame">
																																																						<li id="thumbnail_1">
									<a href="http://automationpractice.com/img/p/1/1-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox shown" title="Faded Short Sleeve T-shirts">
										<img class="img-responsive" id="thumb_1" src="http://automationpractice.com/img/p/1/1-cart_default.jpg" alt="Faded Short Sleeve T-shirts" title="Faded Short Sleeve T-shirts" height="80" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_2">
									<a href="http://automationpractice.com/img/p/2/2-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox" title="Faded Short Sleeve T-shirts">
										<img class="img-responsive" id="thumb_2" src="http://automationpractice.com/img/p/2/2-cart_default.jpg" alt="Faded Short Sleeve T-shirts" title="Faded Short Sleeve T-shirts" height="80" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_3">
									<a href="http://automationpractice.com/img/p/3/3-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox" title="Faded Short Sleeve T-shirts">
										<img class="img-responsive" id="thumb_3" src="http://automationpractice.com/img/p/3/3-cart_default.jpg" alt="Faded Short Sleeve T-shirts" title="Faded Short Sleeve T-shirts" height="80" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_4" class="last">
									<a href="http://automationpractice.com/img/p/4/4-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox" title="Faded Short Sleeve T-shirts">
										<img class="img-responsive" id="thumb_4" src="http://automationpractice.com/img/p/4/4-cart_default.jpg" alt="Faded Short Sleeve T-shirts" title="Faded Short Sleeve T-shirts" height="80" width="80" itemprop="image" />
									</a>
								</li>
																			</ul>
					</div> <!-- end thumbs_list -->
											<a id="view_scroll_right" title="Other views" href="javascript:{}">
							Next
						</a>
									</div> <!-- end views-block -->
				<!-- end thumbnails -->
										<p class="resetimg clear no-print">
					<span id="wrapResetImages" style="display: none;">
						<a href="http://automationpractice.com/index.php?id_product=1&amp;controller=product" name="resetImages">
							<i class="icon-repeat"></i>
							Display all pictures
						</a>
					</span>
				</p>
					</div> <!-- end pb-left-column -->
		<!-- end left infos-->
		<!-- center infos -->
		<div class="pb-center-column col-xs-12 col-sm-4">
						<h1 itemprop="name">Faded Short Sleeve T-shirts</h1>
			<p id="product_reference">
				<label>Model </label>
				<span class="editable" itemprop="sku"></span>
			</p>
						<p id="product_condition">
				<label>Condition </label>
									<link itemprop="itemCondition" href="http://schema.org/NewCondition"/>
					<span class="editable">New</span>
							</p>
										<div id="short_description_block">
											<div id="short_description_content" class="rte align_justify" itemprop="description"><p>Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!</p></div>
					
											<p class="buttons_bottom_block">
							<a href="javascript:{}" class="button">
								More details
							</a>
						</p>
										<!---->
				</div> <!-- end short_description_block -->
										<!-- number of item in stock -->
				<p id="pQuantityAvailable" style="display: none;">
					<span id="quantityAvailable">-2147483648</span>
					<span  id="quantityAvailableTxt">Item</span>
					<span  id="quantityAvailableTxtMultiple">Items</span>
				</p>
										<!-- availability -->
				<p id="availability_statut" style="display: none;">
					
					<span id="availability_value"></span>
				</p>
				
				<p class="warning_inline" id="last_quantities" style="display: none" >Warning: Last items in stock!</p>
						<p id="availability_date" style="display: none;">
				<span id="availability_date_label">Availability date:</span>
				<span id="availability_date_value"></span>
			</p>
			<!-- Out of stock hook -->
			<div id="oosHook">
				
			</div>
				<p class="socialsharing_product list-inline no-print">
					<button type="button" class="btn btn-default btn-twitter" onclick="socialsharing_twitter_click('Faded Short Sleeve T-shirts http://automationpractice.com/index.php?id_product=1&controller=product');">
				<i class="icon-twitter"></i> Tweet
				<!-- <img src="http://automationpractice.com/modules/socialsharing/img/twitter.gif" alt="Tweet" /> -->
			</button>
							<button type="button" class="btn btn-default btn-facebook" onclick="socialsharing_facebook_click();">
				<i class="icon-facebook"></i> Share
				<!-- <img src="http://automationpractice.com/modules/socialsharing/img/facebook.gif" alt="Facebook Like" /> -->
			</button>
							<button type="button" class="btn btn-default btn-google-plus" onclick="socialsharing_google_click();">
				<i class="icon-google-plus"></i> Google+
				<!-- <img src="http://automationpractice.com/modules/socialsharing/img/google.gif" alt="Google Plus" /> -->
			</button>
										<button type="button" class="btn btn-default btn-pinterest" onclick="socialsharing_pinterest_click('http://automationpractice.com/img/p/1/1-thickbox_default.jpg');">
				<i class="icon-pinterest"></i> Pinterest
				<!-- <img src="http://automationpractice.com/modules/socialsharing/img/pinterest.gif" alt="Pinterest" /> -->
			</button>
			</p>
 
<!--  /Module ProductComments -->
					</div>
		<!-- end center infos-->
		<!-- pb-right-column-->
		<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
						<!-- add to cart form-->
			<form id="buy_block" action="http://automationpractice.com/index.php?controller=cart" method="post">
				<!-- hidden datas -->
				<p class="hidden">
					<input type="hidden" name="token" value="e817bb0705dd58da8db074c69f729fd8" />
					<input type="hidden" name="id_product" value="1" id="product_page_product_id" />
					<input type="hidden" name="add" value="1" />
					<input type="hidden" name="id_product_attribute" id="idCombination" value="" />
				</p>
				<div class="box-info-product">
					<div class="content_prices clearfix">
													<!-- prices -->
							<div class="price">
								<p class="our_price_display" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																												<span id="our_price_display" itemprop="price">$16.51</span>
										<!---->
										<meta itemprop="priceCurrency" content="USD" />
										
																	</p>
								<p id="reduction_percent"  style="display:none;">
									<span id="reduction_percent_display">
																			</span>
								</p>
								<p id="reduction_amount"  style="display:none">
									<span id="reduction_amount_display">
																		</span>
								</p>
								<p id="old_price" class="hidden">
																			
										<span id="old_price_display"></span>
										<!--  -->
																	</p>
															</div> <!-- end prices -->
																											 
						
						<div class="clear"></div>
					</div> <!-- end content_prices -->
					<div class="product_attributes clearfix">
						<!-- quantity wanted -->
												<p id="quantity_wanted_p">
							<label>Quantity</label>
							<input type="text" name="qty" id="quantity_wanted" class="text" value="1" />
							<a href="#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
								<span><i class="icon-minus"></i></span>
							</a>
							<a href="#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
								<span><i class="icon-plus"></i></span>
							</a>
							<span class="clearfix"></span>
						</p>
												<!-- minimal quantity wanted -->
						<p id="minimal_quantity_wanted_p" style="display: none;">
							This product is not sold individually. You must select at least <b id="minimal_quantity_label">1</b> quantity for this product.
						</p>
													<!-- attributes -->
							<div id="attributes">
								<div class="clearfix"></div>
																											<fieldset class="attribute_fieldset">
											<label class="attribute_label" for="group_1">Size&nbsp;</label>
																						<div class="attribute_list">
																									<select name="group_1" id="group_1" class="form-control attribute_select no-print">
																													<option value="1" selected="selected" title="S">S</option>
																													<option value="2" title="M">M</option>
																													<option value="3" title="L">L</option>
																											</select>
																							</div> <!-- end attribute_list -->
										</fieldset>
																																				<fieldset class="attribute_fieldset">
											<label class="attribute_label" >Color&nbsp;</label>
																						<div class="attribute_list">
																									<ul id="color_to_pick_list" class="clearfix">
																																																										<li class="selected">
																<a href="http://automationpractice.com/index.php?id_product=1&amp;controller=product" id="color_13" name="Orange" class="color_pick selected" style="background:#F39C11;" title="Orange">
																																	</a>
															</li>
																																																																																										<li>
																<a href="http://automationpractice.com/index.php?id_product=1&amp;controller=product" id="color_14" name="Blue" class="color_pick" style="background:#5D9CEC;" title="Blue">
																																	</a>
															</li>
																																										</ul>
													<input type="hidden" class="color_pick_hidden" name="group_3" value="13" />
																							</div> <!-- end attribute_list -->
										</fieldset>
																								</div> <!-- end attributes -->
											</div> <!-- end product_attributes -->
					<div class="box-cart-bottom">
						<div>
							<p id="add_to_cart" class="buttons_bottom_block no-print">
								<button type="submit" name="Submit" class="exclusive">
									<span>Add to cart</span>
								</button>
							</p>
						</div>
						
<p class="buttons_bottom_block no-print">
	<a id="wishlist_button" href="#" onclick="WishlistCart('wishlist_block_list', 'add', '1', $('#idCombination').val(), document.getElementById('quantity_wanted').value); return false;" rel="nofollow"  title="Add to my wishlist">
		Add to wishlist
	</a>
</p>
<!-- Productpaymentlogos module -->
<div id="product_payment_logos">
	<div class="box-security">
    <h5 class="product-heading-h5"></h5> 
  			<img src="/modules/productpaymentlogos/img/payment-logo.png" alt="" class="img-responsive" />
	    </div>
</div>
  
<!-- /Productpaymentlogos module -->
<strong></strong>
					</div> <!-- end box-cart-bottom -->
				</div> <!-- end box-info-product -->
			</form>
					</div> <!-- end pb-right-column-->
	</div> <!-- end primary_block -->
	</div> <!-- itemscope product wrapper -->
</body></html>